.ant-layout {
  height: 100%;
}

.divHover {
  float: right;
  padding: 0 12px;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
}

